# This file should be renamed to `.env` for customized settings

# ID attribute of the component used as a container for the React object
COMPONENT_ID="fitxes"

# URL pointing to the CSV file
# This param can be set here or in a host component attribute named "data-csv" (host component attribute has precedence over this setting)
CSV_URL=""

# Key used in session storage and in the URL query to display a specific project
# For example, adding "?eXePrj=exe00001" to the current URL will display the project with ID "exe00001"
PROJECT_KEY="eXePrj"

# Key used for the language query param on the URL
# For example, adding "?lang=en" to the current URL will display the interface in English
LANG_KEY="lang"

# Fallback language
LANG_DEFAULT="en"

# Facebook app id (used in share button)
FACEBOOK_ID="xxx"

# Absolute URL of the repository logo
LOGO=""
